{
  "name": "@bryanadamss/ts-axios-demos",
  "version": "1.0.0",
  "description": "typescript axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanAdamss/ts-axios-demos.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "axios"
  ],
  "author": "GuangHui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryanAdamss/ts-axios-demos/issues"
  },
  "homepage": "https://github.com/BryanAdamss/ts-axios-demos#readme",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
